.aboutSection {
    max-width: 90vw;
    margin: 0 auto;
}
.aboutContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .containerLeft {
        flex: 1;
        padding: 1rem;
        &__images {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(7, 1fr);
            
            img {
                width: 100%;
                height: 100%;
            }
            .img1 {
                grid-column: 6 / span 5;
                grid-row: 1 / span 3;
            }
            .img2 { 
                grid-column: 3 / span 5;
                grid-row: 3 / span 3;
            }
            .img3 { 
                grid-column: 6 / span 5;
                grid-row: 5 / span 3;
            }
        }
    }
    .containerRight {
        flex: 1;
        padding: 2rem;
        height: 100%;
        &__name {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
        }
        .skill {
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        .info {
            max-width: 40ch;
        }
}
}
